# Cache bucket for IIIF requests
proxy_cache_path /tmp/image-cache levels=1:2 keys_zone=image-cache:10m max_size=1g inactive=1440m use_temp_path=off;

server {
    listen       80;
    server_name  localhost;
    error_log    /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://app:3000;
    }

    location ~ ^/images/.*/default.jpg$ {
        proxy_cache image-cache;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_cache_valid 200 24h;
        proxy_cache_valid 301 302 404 1m;

        proxy_pass http://app:3000;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
