# Cache bucket for IIIF requests
proxy_cache_path /tmp/image-cache levels=1:2 keys_zone=image-cache:10m max_size=1g inactive=1440m use_temp_path=off;

server {
    listen       80;
    server_name  localhost;

    location / {
        include proxy.conf;
    }

    location ~ ^/images/.*/default.jpg$ {
        include proxy.conf;
        include asset-cache.conf;

        proxy_cache_valid 200 168h;
        proxy_cache_valid 301 302 404 1m;
    }

    location /assets {
        include proxy.conf;
        include asset-cache.conf;

        proxy_cache_valid 200 1h;
        proxy_cache_valid 301 302 404 5m;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
